# BaryonyxBudgeting

./: BaryonyxBudgeting.sln  README.md
Baryonyx.Budgets/: Baryonyx.Budgets.csproj  BaryonyxBudgetContext.cs
Baryonyx.Budgets/Extensions/: BudgetExtenstion.cs  CategoryExtensions.cs  CurrencyFormatter.cs
Baryonyx.Budgets/Models/: Budget.cs  BudgetTimeFrame.cs  Category.cs  CategoryType.cs  Comment.cs  Post.cs  ShareType.cs  SharedBudget.cs
Baryonyx.Budgets/Models/ViewModels/: BudgetViewModel.cs  CategoryViewModel.cs
Baryonyx.Budgets/Repositories/: EfBudgetRepository.cs  IBudgetRepository.cs
Baryonyx.Security/: Baryonyx.Security.csproj  BaryonyxSecurityContext.cs
Baryonyx.Security/Models/: LoginViewModel.cs  RegisterViewModel.cs
Baryonyx.Tests/: Baryonyx.Tests.csproj  BudgetTests.cs  appsettings.test.json
Baryonyx.Tests/Setup/: IdentityMocking.cs
Baryonyx.Users/: Baryonyx.Users.csproj  BaryonyxUserContext.cs
Baryonyx.Users/Models/: ApplicationUser.cs  Message.cs
BaryonyxBudgeting/: BaryonyxBudgeting.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
BaryonyxBudgeting/Components/: BudgetViewComponent.cs
BaryonyxBudgeting/Controllers/: AccountController.cs  BudgetController.cs  HomeController.cs  MessageController.cs  UserController.cs
BaryonyxBudgeting/Extensions/: CurrencyFormatter.cs
BaryonyxBudgeting/Migrations/: 20200718211553_initial-b.Designer.cs  20200718211553_initial-b.cs  20200802002742_initial.Designer.cs  20200802002742_initial.cs  20200805215519_initial.Designer.cs  20200805215519_initial.cs  20200813142416_initial.Designer.cs  20200813142416_initial.cs  BaryonyxBudgetContextModelSnapshot.cs
BaryonyxBudgeting/Migrations/BaryonyxSecurity/: 20200718211645_initial-s.Designer.cs  20200718211645_initial-s.cs  20200802002758_initial.Designer.cs  20200805021855_initial.Designer.cs  20200805021855_initial.cs  BaryonyxSecurityContextModelSnapshot.cs
BaryonyxBudgeting/Migrations/BaryonyxUser/: 20200718211716_initial-u.Designer.cs  20200718211716_initial-u.cs  20200802002809_initial.Designer.cs  20200802002809_initial.cs  20200805021907_initial.Designer.cs  BaryonyxUserContextModelSnapshot.cs
BaryonyxBudgeting/Models/: ErrorViewModel.cs
BaryonyxBudgeting/Models/ViewModels/: RegisterViewModel.cs
BaryonyxBudgeting/Properties/: launchSettings.json
BaryonyxBudgeting/Views/: _ViewImports.cshtml
BaryonyxBudgeting/Views/Account/: Login.cshtml  Register.cshtml
BaryonyxBudgeting/Views/Budget/: BudgetPartialView.cshtml  CreateBudget.cshtml  CreateBudgetPartialView.cshtml  Index.cshtml  NewIndex.cshtml  NewTest.cshtml  PostToBudget.cshtml  create-budget-script.cshtml  create-budget-script.cshtml.cs
BaryonyxBudgeting/Views/Home/: Index.cshtml
BaryonyxBudgeting/Views/Shared/: _BudgetLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NewBudgetLayout.cshtml  _NewTestLayout.cshtml  _OldBudgetLayout.cshtml  _ProfileLayout.cshtml
BaryonyxBudgeting/Views/Shared/Components/Budget/: BudgetViewComponent.cshtml
BaryonyxBudgeting/wwwroot/css/: fontastic.css  site.css  style.default.css  test.css
BaryonyxBudgeting/wwwroot/js/: budget-index.js  create-budget.js
WebApplication/: Program.cs  WebApplication.csproj  _Imports.razor
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: index.html
