<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baryonyx.Budgets\Baryonyx.Budgets.csproj" />
      <ProjectReference Include="..\Baryonyx.Security\Baryonyx.Security.csproj" />
      <ProjectReference Include="..\Baryonyx.Users\Baryonyx.Users.csproj" />
      <ProjectReference Include="..\BaryonyxBudgeting\BaryonyxBudgeting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BudgetTests" />
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.test.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
