<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baryonyx.Budgets\Baryonyx.Budgets.csproj" />
      <ProjectReference Include="..\Baryonyx.Security\Baryonyx.Security.csproj" />
      <ProjectReference Include="..\Baryonyx.Users\Baryonyx.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TagHelpers" />
      <Folder Include="wwwroot\lib\font-awesome\less" />
      <Folder Include="wwwroot\lib\font-awesome\scss" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\HELP-US-OUT.txt" />
    </ItemGroup>

</Project>
