<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Razor" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baryonyx.Budgets\Baryonyx.Budgets.csproj" />
      <ProjectReference Include="..\Baryonyx.Security\Baryonyx.Security.csproj" />
      <ProjectReference Include="..\Baryonyx.Users\Baryonyx.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TagHelpers" />
      <Folder Include="wwwroot\lib\datatables\dist" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\font-awesome\HELP-US-OUT.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Budget\PostToBudget.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\User\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
